Game of Life/Game of Life/MainWindow.xaml

<Window x:Class="Game_of_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Game_of_Life"
        mc:Ignorable="d"
        Title="Game of Life" Background="#FF322727" Height="768" Width="1366" WindowState="Maximized" Icon="C:\Users\Tom\source\repos\Game of Life\Game of Life\bin\Debug\Icon1.ICO">
    <Grid Margin="0,35,0,0" Background="#FF322727">

        <Image Name="Background"
           Width="960"
           Height="564"
           VerticalAlignment="Top"
           HorizontalAlignment="Center" Margin="0" />
        <Label x:Name="sirka_Label" Content="" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" Margin="39,0,0,611"  Width="143" Foreground="Gray"/>
        <Label x:Name="vyska_Label" Content="" HorizontalAlignment="Left" Height="26" Margin="39,0,0,642" VerticalAlignment="Bottom" Width="143" Foreground="Gray"/>
        <Label Content="Zadej počet startovacích bodů:" HorizontalAlignment="Right" Height="29" Margin="0,0,15,55" RenderTransformOrigin="0.5,0.34"  VerticalAlignment="Bottom" Width="208" Foreground="Gray">

            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="kol_Label" Content="" HorizontalAlignment="Center" Height="26" Margin="15,0,0,55" VerticalAlignment="Bottom" Width="97" Foreground="Gray"/>
        <TextBox x:Name="pocetBoduText" HorizontalAlignment="Right" Height="23" Margin="0,0,55,30" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="162" KeyDown="PocetBoduText_KeyDown" RenderTransformOrigin="0.735,0.87" SelectionBrush="Black"/>
        <Label x:Name="rychlost_Label" Content="Rychlost: 500" HorizontalAlignment="Right" Margin="0,0,290,55" VerticalAlignment="Bottom" Foreground="Gray"/>
        <Slider x:Name="rychlos_Slider" HorizontalAlignment="Right" Height="23" Margin="0,0,268,30" VerticalAlignment="Bottom" Width="124" Foreground="{x:Null}" ValueChanged="Slider_ValueChanged" Value="5" RenderTransformOrigin="0.522,0.977"/>
        <Button x:Name="Start_Button" Content="Start" HorizontalAlignment="Center" Margin="642,0,642,30" VerticalAlignment="Bottom" Width="74" Height="25" Click="Start_Button_Click" Background="#FFDDDDDD"/>
        <xctk:ColorPicker Name="ClrPcker_Background"  Margin="499,0,779,30" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Width="80" Height="25" VerticalAlignment="Bottom"></xctk:ColorPicker>
        <xctk:ColorPicker Name="ClrPcker_Select"  Margin="499,0,779,70" SelectedColorChanged="Color_Select" Width="80" Height="25" VerticalAlignment="Bottom"></xctk:ColorPicker>
        <xctk:ColorPicker Name="ClrPcker_Select2"  Margin="223,0,1055,70" SelectedColorChanged="Color_Select2" Width="80" Height="25" VerticalAlignment="Bottom"></xctk:ColorPicker>
        <xctk:ColorPicker Name="ClrPcker_Select3"  Margin="223,0,1055,30" SelectedColorChanged="Color_Select3" Width="80" Height="25" VerticalAlignment="Bottom"></xctk:ColorPicker>


        <Label Content="Barva oživených buněk:"  Margin="336,0,889,30" VerticalAlignment="Bottom" Foreground="Gray"/>
        <Label Content="Barva živých buněk:"  Margin="336,0,889,70" VerticalAlignment="Bottom" Foreground="Gray"/>
        <Label Content="Buňka má méně než 2 sousedy:" HorizontalAlignment="Left" Margin="20,0,0,70" VerticalAlignment="Bottom" Foreground="Gray"/>
        <Label Content="Buňka má více než 3 sousedy:" HorizontalAlignment="Left" Margin="20,0,0,30" VerticalAlignment="Bottom" Foreground="Gray"/>
        <CheckBox Name="first_ruleCeck" Content="" HorizontalAlignment="Left" Margin="5,0,0,75" VerticalAlignment="Bottom" Width="15" RenderTransformOrigin="0.55,1.267"/>
        <CheckBox Name="second_ruleCeck" Content="" HorizontalAlignment="Left" Margin="5,0,0,35" VerticalAlignment="Bottom" Width="15" RenderTransformOrigin="-0.5,1.067"/>
        <CheckBox Name="third_ruleCeck" Content="" HorizontalAlignment="Left" Margin="320,0,0,75" VerticalAlignment="Bottom" Width="15" RenderTransformOrigin="0.55,1.267"/>
        <CheckBox Name="fourth_ruleCeck" Content="" HorizontalAlignment="Left" Margin="320,0,0,35" VerticalAlignment="Bottom" Width="15" RenderTransformOrigin="-0.5,1.067"/>
    </Grid>




</Window>
